# Luqu

app/: build.gradle
app/src/androidTest/java/cn/ckz/luqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ckz/luqu/adapter/: BSAdapter.java
app/src/main/java/cn/ckz/luqu/api/: BaisiApi.java
app/src/main/java/cn/ckz/luqu/bean/: BSDataBean.java  BSDataListBean.java
app/src/main/java/cn/ckz/luqu/module/: IBSImpl.java  IBSModule.java
app/src/main/java/cn/ckz/luqu/presenter/: IBaisiPresenter.java
app/src/main/java/cn/ckz/luqu/utils/: CalLinesUtils.java  DisplayUtils.java  MyIntegerUtils.java  NetWorkUtils.java
app/src/main/java/cn/ckz/luqu/view/activity/: MainActivity.java
app/src/main/java/cn/ckz/luqu/view/fragment/: ImageFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/cn/ckz/luqu/view/mvpview/: IBaisiView.java
app/src/main/java/cn/ckz/luqu/view/view/: CircleImageView.java  CircleProgress.java  CircleProgressDialog.java  EaseInOutCubicInterpolator.java  JCVideoCustom.java  SimpleLoadingView.java
app/src/main/res/drawable/: main_bottom_text_color.xml  video_seek_thumb.xml  white_button_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_view.xml  fragment_image.xml  fragment_text.xml  fragment_video.xml  item_type_image.xml  item_type_text.xml  item_type_video.xml  jc_video_custom.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ckz/luqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usuallySDK/: build.gradle
(+12 files in other folders)
