<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ckz.luqu.view.activity.MainActivity">

   <!--content-->
   <FrameLayout
       android:id="@+id/main_fragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
   <!--bottom-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#e1e1e1"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:orientation="horizontal"
          android:background="#00000000">
         <TextView
             android:id="@+id/image_btn"
             style="@style/main_bottom_button_style"
             android:text="@string/bottom_item_image"
             />
         <TextView
             android:id="@+id/video_btn"
             android:text="@string/bottom_item_video"
             style="@style/main_bottom_button_style"
             />
         <TextView
             android:id="@+id/text_btn"
             android:text="@string/bottom_item_text"
             style="@style/main_bottom_button_style"/>
      </LinearLayout>
   </LinearLayout>

</LinearLayout>
