<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        app:contentPadding="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--用户信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--用户头像-->
                    <cn.ckz.luqu.view.view.CircleImageView
                        android:id="@+id/user_icon"
                        tools:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">
                        <!--用户名-->
                        <TextView
                            android:id="@+id/user_name"
                            style="@style/list_user_name_style"
                            tools:text="为你改变" />
                        <!--创建时间-->
                        <TextView
                            android:id="@+id/create_time"
                            style="@style/list_user_name_style"
                            tools:text="2012-09-23"/>
                    </LinearLayout>

                </LinearLayout>
                <!--正文内容-->
                <TextView
                    android:id="@+id/text_content"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    android:maxLines="5"
                    tools:text="正文内容"
                    style="@style/normal_text_style"
                    />
                <TextView
                    android:textSize="@dimen/normal_text_size"
                    android:id="@+id/show_quanwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/quanwen"
                    android:text="@string/quanwen"
                    android:layout_marginTop="8dp"
                    />
                <!--图片-->
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:id="@+id/show_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/ic_launcher_background"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                    <!--显示大图-->
                    <RelativeLayout
                        android:id="@+id/show_large"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/show_image"
                        android:background="#50000000">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="点击查看大图"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>
                    <cn.ckz.luqu.view.view.SimpleLoadingView
                        android:id="@+id/image_loading"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/image_like"
                android:alpha="0"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_like"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_vertical_margin" />
            <ImageView
                android:id="@+id/image_dislike"
                android:alpha="0"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_dislike"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_vertical_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>